<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Chukhan Sergei – Backend & Front-end developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/inline.css" type="text/css" />
    <link rel="stylesheet" href="./assets/css/icons.css" type="text/css" />
</head>

<body>
    <main>
        <div class="page">
            <div class="sidebar">
                <div class="photo">
                    <div class="photo-wrapper">
                        <img src="./assets/img/photo@1x.jpg" srcset="./assets/img/photo@2x.jpg 1000w" />
                    </div>
                </div>

                <h1>Sergei Chukhan</h1>

                <div class="location">
                    <i class="i location"></i><a href="https://goo.gl/maps/DCpVSXhkhJ82" target="_blank">Kryvyi Rih, Ukraine</a>
                </div>

                <div class="hire">
                    <a href="mailto:chuhan.sergey@gmail.com">Hire me</a>
                </div>

                <div class="shares">

                    <a href="https://www.facebook.com/f1ar3" target="_blank" title="Facebook">
                        <i class="i abs facebook"></i>
                    </a>

                    <a href="https://twitter/chuhansergey" target="_blank" title="Twitter">
                        <i class="i abs twitter"></i>
                    </a>

                    <a href="https://instagram.com/teertz/" target="_blank" title="Instagram">
                        <i class="i abs instagram"></i>
                    </a>

                     <a href="https://500px.com/chuhansergey" target="_blank" title="500px">
                        <i class="i abs px500"></i>
                    </a>

                    <a href="https://www.linkedin.com/in/sergei-chukhan-84a9b132" target="_blank" title="Linkedin">
                        <i class="i abs linkedin"></i>
                    </a>

                    <a href="https://github.com/teertz" target="_blank" title="GitHub">
                        <i class="i abs github"></i><span></span>
                    </a>

                    <a href="mailto:chuhan.sergey@gmail.com" target="_blank" title="Email">
                        <i class="i abs email"></i>
                    </a>

                </div>
            </div>

            <div class="content">

                <div class="content-data">
                    <div class="document">
                        <div id="biography" class="box">
                            <h2>Biography</h2>
                            <p>My passion for developing begins when I was at school. I got my first PC and learned the first programming language – Visual Basic. Next year I discovered the Delphi all alone. While I was studying at school I was taking part in some regional competitions.</p>
                            <p>At university, I explored how to create the websites and started improving my skills there. Step-by-step I was learning the new technologies and, actually, I keep doing it.</p>
                            <p>I have big background skills to create scalable and complicated web applications and successfully bring it to the production stage. My goal is to understand the business needs and provide the best solution.</p>
                            <p>Let's create the great projects together.</p>
                        </div>

                        <div id="education" class="box">
                            <h2>Education</h2>

                            <h3><a href="http://knu.edu.ua/en" target="_blank">Kryvyi Rih National University</a> <span>(Sep 2007 - May 2012)</span></h3>

                            <div class="row">
                                <span class="title">Faculty:</span> Faculty of Information Technologies
                            </div>
                            <div class="row">
                                <span class="title">Speciality:</span> Systems of Computer-Aided Control and Automation
                            </div>
                            <div class="row">
                                <span class="title">Degree:</span> Specialist
                            </div>
                        </div>

                        <div id="experience" class="box">
                            <h2>Experience</h2>


                            <div class="story">
                                <h3>Freelance @ Self-employed <span>(Oct 2008 – Jun 2012)</span></h3>

                                My first involving in web field. I got the basic experience there and learned PHP, MySQL, PSD to HTML and CSS. The time when I started hating the Internet Explorer :)
                            </div>


                            <div class="story">
                                <h3>Lead developer @ WeBrainStudio <span>(Jun 2012 – Jul 2014)</span></h3>

                                I found with university mates a small web-studio. I improved my basic skills and learned a lot more. There was the first time when I got my first high-load project (170k+ users/day) and dealt with first server being hacked. By the way, I was still hating the Internet Explorer :)
                            </div>

                            <div class="story">
                                <h3>Head of Tech @ Molitech Ltd <span>(Jun 2014 – Sep 2016)</span></h3>

                                The time when I was working with an amazing team and we were creating the great projects. I deeply improved the developer and lead skills there.
                            </div>

                            <div class="story">
                                <h3>Senior Developer @ SAS Data Services <span>(Oct 2016 – &infin;)</span></h3>

                                I joined a cool team and we're making the high-quality projects together.
                            </div>
                        </div>

                        <div id="skills" class="box">
                            <h2>Skills</h2>

                            <div class="skill">
                                <h3>Backend</h3>
                                <ul>
                                    <li>PHP <span>8+ years</span></li>
                                    <li>Node.JS <span>2+ years</span></li>
                                    <li>Laravel <span>4+ years</span></li>
                                    <li>MySQL Database <span>8+ years</span></li>
                                    <li>Redis <span>4+ years</span></li>
                                    <li>Memcached <span>4+ years</span></li>
                                    <li>Sphinx <span>1+ years</span></li>
                                    <li>ElasticSearch <span>4+ years</span></li>
                                    <li>RabbitMQ <span>2+ years</span></li>
                                </ul>
                            </div>
                            <div class="skill">
                                <h3>Front-end</h3>
                                <ul>
                                    <li>HTML, CSS and JavaScript <span>8+ years</span></li>
                                    <li>RequireJS <span>2+ years</span></li>
                                    <li>VueJS <span>6+ months</span></li>
                                    <li>SASS, LESS, PostCSS <span>4+ years</span></li>
                                    <li>Webpack, Gulp, Grunt <span>4+ years</span></li>
                                </ul>
                            </div>
                            <div class="skill">
                                <h3>Other</h3>
                                <ul>
                                    <li>Dedicated/Cloud servers</li>
                                    <li>Debian/Ubuntu</li>
                                    <li>Crawling/Parsing information</li>
                                    <li>High-load projects</li>
                                    <li>GIT + CI</li>
                                </ul>
                            </div>
                        </div>

                        <div id="contacts" class="box">
                            <h2>Contacts</h2>

                            <div class="row">
                                <span class="title">Phone:</span> +380 97 779 21 05
                            </div>
                            <div class="row">
                                <span class="title">Skype:</span> <a href="skype:str.ee.t">str.ee.t</a>
                            </div>
                            <div class="row">
                                <span class="title">Email:</span> <a href="mailto:chuhan.sergey@gmail.com">chuhan.sergey@gmail.com</a>
                            </div>
                            <div class="row">
                                <span class="title">GitHub:</span> <a href="https://github.com/teertz">https://github.com/teertz</a>
                            </div>
                            <div class="row">
                                <span class="title">Laracast:</span> <a href="http://laracasts.com/@teertz">https://laracasts.com/@teertz</a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58506136-1', 'auto');
      ga('send', 'pageview');
    </script>

    <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter40185624 = new Ya.Metrika({ id:40185624, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/40185624" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body>
</html>